# sagetv-sagex-api

./: .classpath  .gitignore  .project  CHANGELOG.TXT  README.md  build.gradle  build.xml  settings.gradle
WebContent/sagex/WEB-INF/: jetty-web.xml  web.xml
deployed/: plugin-services.xml  plugin.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: AlbumArt.patch  SeriesInfoSerializer.patch  logo_media_patch_20110807.patch  sagex-api-patch-20110805.patch
src/main/java/org/jdna/cmdline/: CommandLineProcess.java
src/main/java/org/jdna/configuration/: PropertiesConfigurationProvider.java
src/main/java/org/jdna/url/: CachedUrl.java  IUrl.java  URLSaxParser.java  Url.java  UrlFactory.java  UrlUtil.java
src/main/java/org/jdna/util/: FileExtFileFilter.java  IOUtils.java  Strings.java
src/main/java/sagex/: ISageAPIProvider.java  SageAPI.java  UIContext.java
src/main/java/sagex/api/: AiringAPI.java  AlbumAPI.java  CaptureDeviceAPI.java  CaptureDeviceInputAPI.java  ChannelAPI.java  Configuration.java  Database.java  FavoriteAPI.java  Global.java  LocatorAPI.java  MediaFileAPI.java  MediaNodeAPI.java  MediaPlayerAPI.java  PlaylistAPI.java  PluginAPI.java  Security.java  SeriesInfoAPI.java  ShowAPI.java  SystemMessageAPI.java  TVEditorialAPI.java  TranscodeAPI.java  UserRecordAPI.java  Utility.java  Version.java  WidgetAPI.java
src/main/java/sagex/api/enums/: AiringAPIEnum.java  AlbumAPIEnum.java  CaptureDeviceAPIEnum.java  CaptureDeviceInputAPIEnum.java  ChannelAPIEnum.java  ConfigurationEnum.java  DatabaseEnum.java  FavoriteAPIEnum.java  GlobalEnum.java  LocatorAPIEnum.java  MediaFileAPIEnum.java  MediaNodeAPIEnum.java  MediaPlayerAPIEnum.java  PlaylistAPIEnum.java  PluginAPIEnum.java  SageCommandEnum.java  SecurityEnum.java  SeriesInfoAPIEnum.java  ShowAPIEnum.java  SystemMessageAPIEnum.java  TVEditorialAPIEnum.java  TranscodeAPIEnum.java  UserRecordAPIEnum.java  UtilityEnum.java  WidgetAPIEnum.java
src/main/java/sagex/plugin/: AbstractPlugin.java  ButtonClickHandler.java  ClientPropertyPersistence.java  ConfigValueChangeHandler.java  IPropertyPersistence.java  IPropertyValidator.java  IPropertyVisibility.java  NoPropertyPersistence.java  PluginProperty.java  PropertyVisibleOnSetting.java  SageEvent.java  SageEventEnum.java  SageEvents.java  ServerPropertyPersistence.java
src/main/java/sagex/plugin/impl/: SagexConfiguration.java  SagexRemoteAPIPlugin.java
src/main/java/sagex/remote/: AbstractRPCHandler.java  EmbeddedSageAPIProvider.java  IRCPHandler.java  MarshalUtils.java  RemoteObjectReaper.java  RemoteObjectRef.java  RemoteRef.java  RemoteRequest.java  RemoteResponse.java  SagexServlet.java
src/main/java/sagex/remote/api/: ApiHandler.java  ImageReplyEncoder.java  JSONApiLookup.json  JsonReplyEncoder.java  NielmXmlReplyEncoder.java  RawReplyEncoder.java  ReplyEncoder.java  ServiceFactory.java  XmlReplyEncoder.java
src/main/java/sagex/remote/builder/: BuilderException.java  BuilderHandler.java  SageAPIBuilder.java  SimpleJSONBuilder.java  SimpleXmlBuilder.java
src/main/java/sagex/remote/javarpc/: JavaRPCHandler.java  SageAPIRemote.java
src/main/java/sagex/remote/jetty/: JettyInitializer.java
src/main/java/sagex/remote/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
src/main/java/sagex/remote/jsonrpc/: JsonEncoderHelper.java  JsonRPCHandler.java
src/main/java/sagex/remote/media/: AlbumArtHandler.java  LogoRequestHandler.java  MediaFileRequestHandler.java  MediaHandler.java  PropertiesSageRequestHandler.java  ProxySageMediaRequestHandler.java  SageMediaRequestHandler.java  ScaleUtils.java  ThumbnailRequestHandler.java
src/main/java/sagex/remote/rmi/: IRCPHandler.java  MarshalUtils.java  RMIRPCHandler.java  RMISageAPI.java  SageRMIServer.java  SageRemoteCommand.java  SageRemoteCommandImpl.java
src/main/java/sagex/remote/server/: DatagramListener.java  DatagramPacketHandler.java  DatagramServer.java  ServerInfo.java  SimpleDatagramClient.java
src/main/java/sagex/remote/services/: Console.java  SSJSServiceHandler.java  ServiceManager.java
src/main/java/sagex/remote/xmlrpc/: RequestHelper.java  XMLRPCHandler.java  XmlEncoderHelper.java
src/main/java/sagex/remote/xmlxbmc/: XMLXBMCHandler.java  XmlEncoderHelper.java
src/main/java/sagex/stub/: MediaFileAPIProxy.java  NullSageAPIProvider.java  PropertiesStubAPIProxy.java  StubAPIProxy.java  StubSageAPI.java  WidgetAPIProxy.java
src/main/java/sagex/util/: ILog.java  IOUtil.java  ImageUtil.java  Log4jConfigurator.java  Log4jLog.java  LogProvider.java  MetaImageUtil.java  ReflectionUtil.java  RemoteRef.java  SystemUtil.java  TypesUtil.java  WaitFor.java
src/main/jetty/contexts/: sagex.xml
src/main/jetty/static/apidocs/: index.html  sagetv-api.json  swagger-ui-bundle.js  swagger-ui.js
src/main/jetty/static/apidocs/WEB-INF/: jetty-web.xml  web.xml
src/main/plugin/: jettystarter_plugin.xml  plugin-services.xml  plugin.xml
src/main/resources/: sagex-api.log4j.properties  sagex-compat.js
src/main/services/: sagex.js
src/test/java/sagex/remote/api/: ServiceFactoryTest.java
src/test/java/sagex/remote/builder/: SageAPIBuilderTest.java
src/test/java/sagex/util/: TypesUtilTest.java
src/test/java/test/: TestBuilders.java  TestGenerator.java  TestHTTPD.java  TestJReichen.java  TestMarshal.java  TestMisc.java  TestNetwork.java  TestRegex.java  TestSageAPI.java  TestSageMediaFileAPI.java  TestSageRemoteAPI.java  TestSageTVReturningIncorrecType.java  TestStubAPI.java  TestTypedHelper.java
src/test/java/test/junit/: TestAPIDiscovery.java  TestMediaFileRequestHandler.java  TestSagexPlugin.java  TestSagexServices.java  TestStubAPI.java  TestTypeUtil.java  TestUICalls.java
src/test/java/test/junit/lib/: UnitUtils.java
src/test/resources/sagex/services/: sagex.js  testjs.js
src/tools/java/org/jdna/cmdline/: CommandLine.java  CommandLineArg.java
src/tools/java/org/jdna/url/: IUrlFactory.java  (+3 more)
(+54 files in other folders)
