<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="SageAPI">
	<property environment="env" />

	<!-- Put Host specific properties here, ie sage path, bmt path, etc -->
	<property file="${user.home}/AntCommon/build.properties" />

	<!-- sage.lib.dir should be defined in the build.properties -->
	<!-- <property name="sage.lib.dir"/> -->
	<!-- bmt.lib.dir should be defined in the build.properties -->
	<!-- <property name="bmt.lib.dir"/> -->
	<!-- bmt.core.lib should be defined in the build.properties -->
	<!-- <property name="bmt.core.lib"/> -->
	<!-- Configure path to GWT SDK  in the build .properties -->
	<!-- <property name="gwt.sdk" location="" /> -->

	<property name="src.dir" location="src/main/java" />
	<property name="gen.dir" location="src/generated/java" />
	<property name="target" location="target" />
	<property name="build.dir" location="${target}/build" />
	<property name="dist.dir" location="${target}/dist" />

	<property name="name" value="sagex-api" />
	<property name="version" value="9.0.0.0" />
	<property name="jarname" value="${name}.jar" />

	<!-- should be no more api updates -->
	<!-- <property name="createAPI" value="true"/> -->
	<property name="createJAVADOC" value="true" />


	<path id="SageAPI.classpath">
		<pathelement location="bin" />
		<pathelement location="build/classes" />
		<pathelement location="build/" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<path id="AppClasspath">
		<pathelement location="target/classes" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<!--
       - Create a war file for the /root web application (list of running applications).
      -->
	<target name="war">
		<mkdir dir="${build.dir}/war" />

		<copy todir="${build.dir}/war" includeemptydirs="true">
			<fileset dir="WebContent">
				<exclude name=".directory"/> <!-- KDE artifact -->
			</fileset>
		</copy>

		<war basedir="${build.dir}/war/sagex"
			 destfile="${build.dir}/sagex.war"
			 manifest="${build.dir}/war/sagex/META-INF/MANIFEST.MF"
			 webxml="${build.dir}/war/sagex/WEB-INF/web.xml"
		>
		<manifest>
			<attribute name="Specification-Title" value="Sage API Extension"/>
			<attribute name="Specification-Version" value="${version}"/>
			<attribute name="Implementation-Title" value="Sage API Extension"/>
			<attribute name="Implementation-Version" value="${version}"/>
		</manifest>
		</war>
	</target>

	<target name="package" depends="init,build,war,makeJar,javadoc,package-javadoc">
		<mkdir dir="${build.dir}/sage/jetty/contexts/" />
		<mkdir dir="${build.dir}/sage/sagex/services/" />
		<copy file="src/main/jetty/contexts/sagex.xml" todir="${build.dir}/sage/jetty/contexts/" />
		<copy file="src/main/services/sagex.js" todir="${build.dir}/sage/sagex/services/" />
		<zip file="${target}/${name}-${version}.zip">
			<fileset dir="${target}/build/sage" includes="**/**" />
		</zip>
	</target>

	<target name="build" depends="">
		<mkdir dir="target/classes/jetty" />
		<copy todir="target/classes/jetty">
			<fileset dir="src/main/jetty" includes="**/*.xml" />
		</copy>
		<copy todir="target/classes">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<javac debug="true" classpathref="AppClasspath" source="1.5" target="1.5" srcdir="${src.dir}" destdir="target/classes">
		</javac>
	</target>

	<target name="makeJar">
		<mkdir dir="${build.dir}/sage/JARs" />
		<jar destfile="${build.dir}/sage/JARs/${jarname}">
			<fileset dir="target/classes" includes="sagex/**,jetty/**" />
			<fileset dir="${src.dir}" includes="sagex-api.log4j.properties" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="Sage API Extension" />
				<attribute name="Specification-Version" value="${version}  ${TODAY}" />
				<attribute name="Specification-Vendor" value="Sean Stuckless" />
				<attribute name="Implementation-Title" value="Sage API Extension" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="Sean Stuckless" />
			</manifest>
		</jar>
		<copy file="${build.dir}/sage/JARs/${jarname}" todir="target" failonerror="false" />
		<copy file="${build.dir}/sage/JARs/${jarname}" tofile="${target}/sagex-api-${version}.jar" failonerror="false" />

		<!-- update the MovieMetadata project, if it exists -->
		<copy file="${build.dir}/sage/JARs/${jarname}" todir="../MovieMetadataUpdater/lib/" failonerror="false" />
		<copy file="${build.dir}/sage/JARs/${jarname}" todir="../Phoenix/lib/" failonerror="false" />
	</target>

	<target name="init" depends="clean">
		<!-- <delete dir="cache" failonerror="false"/> -->
		<mkdir dir="${target}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/sage" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/packages" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="${src.dir}" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="javadoc" if="createJAVADOC">
		<mkdir dir="target/docs/${name}/api" />
		<javadoc author="true" destdir="target/docs/" classpathref="AppClasspath">
			<fileset dir="${src.dir}" excludes="**/*.properties,**/*.json" />
			<header>
				<![CDATA[SageTV Java and Remote APIs]]>
			</header>
			<bottom>${version}</bottom>
		</javadoc>
	</target>

	<target name="package-javadoc" if="createJAVADOC">
		<zip destfile="${target}/${name}-javadoc-${version}.zip">
			<zipfileset dir="target/docs/" prefix="sagex-api-javadoc" />
		</zip>
	</target>
</project>
